<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Theory182</title>
        <link rel="stylesheet" href="./css/styling.css">
    </head>
    <body>
    <header>

        <a id="menu_icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z" fill="white"/>
            </svg>
        </a>

        <div id="title">
            <h1>Theory<span class="highlight">182</span></h1>
        </div>

        <div id="drawer">
            <nav>
                <ul>
                    <li class="current"><a>Home</a></li>
                    <li><a>Porfolio</a>
                        <ul>
                            <li><a href="portfolio.html">Tricks</a></li>
                            <li><a href="portfolio.html">Cards</a></li>
                            <li><a href="portfolio.html">Magicians</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <script>
        let menu_icon = document.querySelector('#menu_icon');
        let container = document.querySelector("body");
        let drawer = document.querySelector('#drawer');

        menu_icon.addEventListener('click', function(e) {
            drawer.classList.toggle('open');
            e.stopPropagation();
        });
        container.addEventListener('click', function() {
            drawer.classList.remove('open');
        });

    </script>


    <section id = "slide">
        <!--<div class = "container">
            <figure>
                <img src="">
            </figure>
            <h1>Theory182</h1>
            <p>Magic or Real</p>
            <!--<img class= "mySlides" src="./imgs/showcase.jpg" width= "100%" min-height="100%">
            <img class= "mySlides" src="./imgs/regeneration.jpg" width= "100%" min-height="100p%">
            <img class= "mySlides" src="./imgs/deck_cards_2.jpg" width= "100%" min-height="100p%">-->
        <!--</div>-->

        <article class="mySlides">
            <figure>
                <img src="./imgs/tarantula.jpg" width= "100%" height="400">
                <figcaption>Tarantula</figcaption>
            </figure>
        </article>

        <article class="mySlides">
            <figure>
                <img src="./imgs/regeneration.jpg" width= "100%" height="400">
                <figcaption>Regeneration</figcaption>
            </figure>
        </article>

        <article class="mySlides">
            <figure>
                <img src="./imgs/redmonarchs.jpg" width= "100%" height="400">
                <figcaption>Red Monarchs</figcaption>
            </figure>
        </article>
        <div class="dotpoints">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 4 seconds
        }
    </script>

    <section id = "bar">
        <div class="container">
            <h1>David Blaine</h1>
            <form>
                <input type="email" placeholder="Enter Magic Tricks...">
                <button type="submit" class="button_1">Search</button>
            </form>
        </div>
    </section>

    <section id = "topicos">
        <div class="container">
            <figure>
                <img src="./imgs/regeneration.jpg" width="200" height="200">
                <figcaption>Magic Tricks</figcaption>
            </figure>
            <figure>
                <img src="./imgs/deck_cards_2.jpg"  width="200" height="200">
                <figcaption>Cards</figcaption>
            </figure>
            <figure>
                <img src="./imgs/davidblaine.jpg"  width="200" height="200">
                <figcaption>Magicians</figcaption>
            </figure>
        </div>
    </section>

    <footer>
        <p>Theory182 Design, Copyright &copy; 2017</p>
    </footer>

    </body>
</html>